# Hafez

./: README.md  build.gradle  settings.gradle
app/: alt_grant_permissions.txt  build.gradle  grant_permissions.sh  license.md  proguard-rules.pro
app/src/androidTest/java/org/hrana/hafez/di/component/: ITestCryptoComponent.java  ITestNetComponent.java  ITestStubNetComponent.java
app/src/androidTest/java/org/hrana/hafez/di/module/: StubNetModule.java  TestCryptoModule.java  TestNetModule.java
app/src/androidTest/java/org/hrana/hafez/nacl/: NaclCryptoPresenterTest.java
app/src/androidTest/java/org/hrana/hafez/net/: ReportAttachmentChainTest.java
app/src/androidTest/java/org/hrana/hafez/presenter/: FeedPresenterTest.java
app/src/androidTest/java/org/hrana/hafez/service/: ApiEndpointTest.java
app/src/androidTest/java/org/hrana/hafez/submission/: LongSubmissionTest.java  S3SubmissionTest.java
app/src/androidTest/resources/: sample_broken_rss_feed.txt  sample_rss_feed.txt
app/src/hranews/java/org/hrana/hafez/presenter/: FeedPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  eula.html  lawyers.csv
app/src/main/assets/web/: abortion.html  accessory.html  acid.html  adultery.html  apostasy.html  blasphemy.html  bootstrap-theme.css  bootstrap.css  bootstrap.min.css  child_abuse.html  collaboration_with_the_hostile_government.html  collusion.html  corruption.html  drug_use.html  espionage.html  illegal_assembly.html  index.html  infaq.html  insulting_the_prophet.html  insulting_the_supreme_leader.html  layout.html  misdemeanor.html  noncompliance_with_hijab.html  propaganda_against_the_regime.html  publication_of_falsehoods_and_disturbing_public_opinion.html  roonak.css  rtl.css  theft.html  usury.html
app/src/main/java/org/hrana/hafez/adapter/: LegalContactsAdapter.java  NewsFeedAdapter.java
app/src/main/java/org/hrana/hafez/di/: BaseApplication.java
app/src/main/java/org/hrana/hafez/di/component/: IApplicationComponent.java  IBaseComponent.java  ILegalPresenterComponent.java  IPresenterComponent.java  IRssPresenterComponent.java  ISubmissionComponent.java
app/src/main/java/org/hrana/hafez/di/module/: ApplicationModule.java  BaseModule.java  CryptoModule.java  LegalPresenterModule.java  NetModule.java  PresenterModule.java  RssPresenterModule.java  SubmissionModule.java
app/src/main/java/org/hrana/hafez/di/scope/: ActivityScope.java  ApplicationScope.java  BaseScope.java  CryptoScope.java  ReportScope.java  RssNewsScope.java
app/src/main/java/org/hrana/hafez/enums/: CustomEnum.java
app/src/main/java/org/hrana/hafez/exception/: FileReadException.java  ForbiddenServiceException.java  InvalidClientIdException.java  OversizeFileException.java  TransferException.java
app/src/main/java/org/hrana/hafez/model/: Attachment.java  Encryptable.java  EncryptedAttachment.java  EncryptedReport.java  LegalContact.java  Report.java  RssEntry.java
app/src/main/java/org/hrana/hafez/net/: IApiEndpoint.java  MetadataAdapter.java  ProgressRequestBody.java  ReportAdapter.java  S3MetadataAdapter.java  TlsSocketFactory.java
app/src/main/java/org/hrana/hafez/presenter/: CryptoPresenter.java  LegalContactPresenter.java  MediaPresenter.java  ReportSubmissionPresenter.java
app/src/main/java/org/hrana/hafez/presenter/contract/: ICryptoPresenter.java  IFeedPresenter.java  IMediaPresenter.java  IReportSubmissionPresenter.java  IViewContract.java
app/src/main/java/org/hrana/hafez/service/register/: HafezGcmListenerService.java  HafezIdListenerService.java  RegistrationJobIntentService.java
app/src/main/java/org/hrana/hafez/service/update/: AmazonJobService.java
app/src/main/java/org/hrana/hafez/util/: AmazonAwsUtil.java  DeviceUtil.java  LocaleUtils.java  MediaUtil.java
app/src/main/java/org/hrana/hafez/view/: CustomSwipeViewPager.java
app/src/main/java/org/hrana/hafez/view/activity/: AboutActivity.java  BaseActivity.java  EuaActivity.java  IntroductionActivity.java  LaunchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/hrana/hafez/view/button/: FilterTouchButton.java
app/src/main/java/org/hrana/hafez/view/fragment/: LegalCaseFragment.java  LegalContactFragment.java  NewsFragment.java  ReportSubmissionFragment.java
app/src/main/res/drawable/: attachment_border_img.xml  dropshadow.xml  ic_attach_file_24dp.xml  ic_attach_file_black_24dp.xml  ic_call_black_24dp.xml  ic_contact_blue_24dp.xml  ic_filter_list_black_24dp.xml  ic_green_check_done_colour.xml  ic_light_bulb_colour.xml  ic_megaphone_colour.xml  ic_mic_black_24dp.xml  ic_more_vert_black_15dp.xml  ic_send_48dp.xml  ic_stay_current_portrait_black_24dp.xml  ic_text_news_colour.xml  ic_videocam_black_24dp.xml  report.xml  tag_background_disabled.xml  tag_background_enabled.xml  tag_background_selector.xml  tag_bg_lawyer1.xml  tag_bg_lawyer2.xml  tag_bg_lawyer3.xml  tag_bg_lawyer4.xml  tag_bg_lawyer5.xml  tag_bg_lawyer6.xml
app/src/main/res/layout/: activity_about.xml  activity_eua.xml  activity_intro.xml  activity_main.xml  activity_review_submission.xml  dialog_advanced_search.xml  fragment_appintro.xml  fragment_lawyers.xml  fragment_legal_cases.xml  fragment_recycler.xml  item_legalcontact.xml  item_media_attachment_pager.xml  item_rss.xml  report_details.xml  report_view.xml  view_legal_tags.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: paths.xml  preference_fragment_first.xml
app/src/test/java/org/hrana/hafez/presenter/: LegalCasePresenterTest.java
app/src/unblock/java/org/hrana/hafez/presenter/: FeedPresenter.java
cucumbertests/src/main/: AndroidManifest.xml
cucumbertests/src/main/test/assets/: homepage.feature  onboarding.feature  submission.feature
cucumbertests/src/main/test/java/com/hafez/cucumbertests/view/activity/: CheckSubmissionTest.java  HomePageSteps.java  OnboardSteps.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: waitForAVD.sh
