<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="@dimen/attachment_height"
    android:layout_height="@dimen/attachment_height"
    android:layout_margin="8dip">

    <ImageView
        android:id="@+id/imageview_media"
        android:layout_width="@dimen/attachment_height"
        android:layout_height="@dimen/attachment_height"
        android:padding="6dp"
        android:background="@drawable/attachment_border_img"
        android:layout_gravity="start"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/rlayout"
        android:layout_toEndOf="@+id/imageview_media">
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more_vert_black_15dp"
        android:layout_below="@+id/rlayout"
        android:layout_toStartOf="@id/rlayout"
        android:layout_margin="4dip"
        android:layout_centerHorizontal="true" />

</RelativeLayout>